{
  "name": "projet-developpement-web-avance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyks012/School-archives.git"
  },
  "author": "Ali Ka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyks012/School-archives/issues"
  },
  "homepage": "https://github.com/Lyks012/School-archives#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "googleapis": "^104.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "sequelize": "^6.20.1"
  }
}
